{
    "name": "Crypto Cash P2P",
    "short_name": "Crypto Cash P2P",
    "icons": [
      {
        "src": "logo/remove.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000"
  }